{
    "name": "Deploy Node.js + Cloudinary on Heroku",
    "description": "Deploy latest Node.js + Cloudinary on Heroku",
    "logo": "https://www.victorvr.com/img/favicon.png",
    "repository": "https://github.com/victor-valencia/nodejs-cloudinary",    
    "addons": ["cloudinary"],
    "env": {      
      "HOST": {
        "description": "Hostname of your server (By default '::' for deploy in Heroku) [You can change it later in Config Vars]",
        "value": "::",
        "required": true
      }
    }
  }